<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar_hotel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_finca"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/nombre_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatar_hotel"
        android:layout_toEndOf="@+id/avatar_hotel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/nombre_municipio"
        android:layout_below="@+id/nombre_hotel"
        android:layout_toRightOf="@+id/avatar_hotel"
        android:layout_toEndOf="@+id/avatar_hotel" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar_hotel"
        android:layout_toRightOf="@+id/avatar_hotel"
        android:layout_toEndOf="@+id/avatar_hotel"/>
</RelativeLayout>
